#appointments-scheduled{
    margin: 20px auto;
    padding: 0 20px;
    background-color: var(--color-background-one);
}

#assistant {
    max-width: 1440px;
    min-width: 1100px;

    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 20px;
}

#container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 20px 9fr;

    background-color: var(--color-background-two);
    border: solid 2px var(--color-botder-container);
    border-radius: 30px;
    padding: 20px;
}

#container > hr {
    margin: 10px 0;

    border: 0;
    height: 1px;
    width: 100%;

    background-color: var(--color-botder-container);
    opacity: 50%;
}

.top-bar {
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-row: 1fr;

    margin-bottom: 10px;
}

.top-bar > h1 {
    color: var(--color-text-title);
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--font-family-title);

    margin: auto;
}

.top-bar form {
    margin: 0;
}

.top-bar form select {
    width: 100%;
    height: 100%;

    text-align: center;
    color: var(--color-text-label);
    font-size: .8rem;
    font-weight: normal;
    font-family: var(--font-family-label);

    background-color: var(--color-background-buttons);
    border: solid 1px var(--color-border-buttons);
    border-radius: 10px;

    cursor: pointer;
}

.top-bar form select:hover {
    background-color: var(--color-background-three);
}

.appointments-scheduled-content {
    grid-row: 3/4;

    height: 380px;

    overflow-y:scroll;
}

.appointments-scheduled-content > div {
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 2fr 1px 2fr 1px 2fr;
    grid-template-rows: 1fr 1fr;

    margin: 10px 0;
    padding: 10px;

    background-color: var(--color-background-buttons);
    border: solid 1px var(--color-border-buttons);
    border-radius: 10px;

    transition: background 0.3s;
    cursor: pointer;
}

.appointments-scheduled-content > div:hover {
    background-color: var(--color-background-three);
}

.appointments-scheduled-content > div > hr {
    border: 0;
    height: 100%;
    background-color: var(--color-border-buttons) ;
}

.appointments-scheduled-content > div > hr:nth-child(3) {
    grid-row: 1/3;
    grid-column: 2/3;
}

.appointments-scheduled-content > div > hr:nth-child(5) {
    grid-row: 1/3;
    grid-column: 4/5;
}

.appointments-scheduled-content > div > hr:nth-child(7) {
    grid-row: 1/3;
    grid-column: 6/7;
}

.appointments-scheduled-content > div > hr:nth-child(9) {
    grid-row: 1/3;
    grid-column: 8/9;
}

.appointments-scheduled-content > div > span {
    text-align: center;
    grid-row: 1/3;
    margin: auto;
}

.appointments-scheduled-content > div > span:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/2;
}

.appointments-scheduled-content > div > span:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
}

#container > div.button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#container > div.button > button  {
    width: 200px;
    height: 40px;

    background-color: var(--color-background-one);
    border: 1.5px solid var(--color-border-buttons);
    border-radius: 20px;

    font-size: 1rem;
    font-weight: normal;
    font-family: var(--font-family-button);

    transition: background 0.3s;
}

#container > div.button > button:hover {
    background-color: var(--color-background-three);
}