#user-screen-home-page {
    margin: 20px;
    min-width: 1020px;
    background-color: var(--color-background-one);
}

#container {
    max-width: 1440px;
    min-width: 1100px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--color-background-two);
    border: solid 2px var(--color-botder-container);
    border-radius: 30px;
}

.graphics {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.graphics img {
    height: 200px;
}

.graphics img:nth-child(2){
    height: 100px;
}

.select-content strong {
    display: block;
    text-align: center;
    
    color: var(--color-text-title);
    font-size: 1.8rem;
    font-weight: 800;
    font-family: var(--font-family-title);   
}

#search-company {
    margin: 40px auto;
    max-width: 800px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40px;

    align-items: flex-end;
    gap: 15px;
}

#search-company label {
    color: var(--color-text-label);
    font-size: 1.2rem;
    font-weight: normal;
    font-family: var(--color-text-label);
}

#search-company select {
    width: 100%;
    height: 40px;
    margin-top: 0.2rem;

    background-color: var(--color-background-input);
    border: solid 1px var(--color-border-buttons);
    border-radius: 10px;

    padding: 0 8px;

    font-size: 1.2rem;
    font-family: var(--font-family-description);

    cursor: pointer;
}

#search-company button {
    width: 100%;
    height: 40px;
    
    background-color: var(--color-background-buttons);
    border: solid 1px var(--color-border-buttons);
    border-radius: 10px;

    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-family-button);

    grid-column: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: background 0.3s;
    cursor: pointer;   
}

.select-content #search-company button:hover {
    background-color: var(--color-background-three);
}

.search-result {
    max-width: 1050px;
    min-width: 1050px;
    height: 450px;
    margin: 20px auto;

    border: solid 1px var(--color-botder-container);
    border-radius: 20px;
    background-color: var(--color-background-one);

    padding: 0 10px;
    overflow-y:scroll;
}

/* Exemplo */
.search-result .result {
    width: 100%;
    height: 60px;
    margin: 10px auto;
    
    background-color: var(--color-background-three);
    border: solid 5px var(--color-border-buttons);
    border-radius: 30px;

    cursor: pointer;
}

.about-content {
    max-width: 1050px;
    min-width: 1050px;
    margin: auto;
    margin-top: 15px;
    position: relative;
    padding: 10px;
}

.about-content h2#about {
    color: var(--color-text-title);
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--font-family-title);
    margin-bottom: 5px;
}

.about-content p {
    color: var(--color-text-description);
    font-size: 1rem;
    font-weight: normal;
    font-family: var(--font-family-description);
    text-align: justify;
    line-height: 1.5rem;
}

.row-content div {
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;  
    opacity: 50%;
    border-bottom: solid 1px var(--color-botder-container);
}

.row-content div:nth-child(1) { 
    margin-top: 40px;
}
.row-content div:nth-child(2) {
    margin-top: 70px;
}

.row-content div:nth-child(3) {
    margin-top: 94px;
}
.row-content div:nth-child(4) {
    margin-top: 118px;
}
.row-content div:nth-child(5) {
    margin-top: 142px;
}
.row-content div:nth-child(6) {
    margin-top: 166px;
}

#bottom-container {
    max-width: 1440px;
    min-width: 1024px;
    margin: 20px auto;
    min-width: 1100px;
    padding: 20px;

    background-color: var(--color-background-two);
    border: solid 2px var(--color-botder-container);
    border-radius: 30px; 

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 1fr;
    grid-template-areas: "contact support advice"; 
    gap: 15px;
}

.contact-content {
    grid-area: contact;
    display: inline;
    text-align: center;
}
.contact-content strong {
    color: var(--color-text-label);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-family-label);
}
.contact-content img{
    margin: 10px 10px 0 10px;
    width: 30px;
}

.support-questions {
    grid-area: support;
    margin: 0 auto;
}
.support-questions strong {
    color: var(--color-text-label);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-family-label);
    line-height: 40px;
}
.support-questions span {
    color: var(--color-text-label);
    font-size: 1rem;
    font-weight: normal;
    font-family: var(--font-family-label);
    line-height: 25px;
}

.advice {
    grid-area: advice;
    margin: 0 auto;
}

.advice strong {
    color: var(--color-text-label);
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--font-family-label);
    line-height: 40px;
}

.advice span {
    color: var(--color-text-label);
    font-size: 1rem;
    font-weight: normal;
    font-family: var(--font-family-label);
    line-height: 20px;
}